{
  "manifest_version": 3,
  "name": "1Wallet",
  "description": "1Wallet is a smart contracts based crypto wallet extension",
  "options_page": "options.html",
  "background": {
    "service_worker": "ex_background.bundle.js"
  },
  "action": {
    "default_title": "1Wallet",
    "default_icon": "icon-34.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["ex_contentScript.bundle.js"],
      "run_at": "document_start"
    }
  ],
	"permissions": [
		"storage",
		"alarms",
    "scripting",
    "activeTab"
	  ],
    "web_accessible_resources": [{
      "resources": ["ex_injectScript.bundle.js"],
      "matches": ["http://*/*", "https://*/*", "<all_urls>"]
    }],
    "host_permissions": [
      "http://*/",
      "https://*/"
  ]
    
}
